<img class="button_close" src="./tyrano/images/system/menu_button_close.png" style="width:75px;cursor:pointer;left:850px;top:17px;position:absolute;">
<img class="button_arrow_up button_smart" src="./tyrano/images/system/arrow_up.png" style="cursor:pointer;left:670px;top:20px;position:absolute;">
<img class="button_arrow_down button_smart" src="./tyrano/images/system/arrow_down.png" style="cursor:pointer;left:760px;top:15px;position:absolute;">
<img class="button_normalsave" src="tyrano/images/system/arrow_prev.png" style="width:75px;cursor:pointer;left:578px;top:17px;position:absolute;">
<div class="area_save_list" style="margin-top:160px;margin-left:15%;width:85%;overflow:auto;">
  <ul class="save_list" style="width:80%">
  </ul>
</div>
<img class="img_label img_label_load" src="./data/others/plugin/tempura_autosave/label_load.png" style="z-index:-1;left:0;top:0;position:absolute;">
<img class="img_bg_base" src='./tyrano/images/system/bg_base.png' style='z-index:-2;left:0;top:0;width:100%;height:100%;position:absolute;'>
<style>
  .area_save_list::-webkit-scrollbar { 
    width: 15px;
  }
  .area_save_list::-webkit-scrollbar-thumb { 
    background: #6495ED;
    border-radius: 10px;
  }
  .area_save_list::-webkit-scrollbar-track-piece:start {
    background: gray;
  }
  .area_save_list::-webkit-scrollbar-track-piece:end {
    background: #fff;
  }
</style>