========== ========== ========== ==========
     セルアニメ再生プラグイン
========== ========== ========== ==========

【最終更新日】2017/11/02 18:25
【  名  称  】セルアニメ再生プラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】荻原（おぎはら）
【 開発環境 】64bit版Windows10, ティラノスクリプトv461, ティラノライダーv200 
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@tempura17654）
【 配 布 元 】http://tempura9357.blog.fc2.com
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

ティラノスクリプトでセルアニメを再生できるようにするプラグインです。
このプラグインを導入すると、
・[default_define_celanim]
・[define_celanim]
・[celanim]
・[celanim_mod]
・[free_celanim]
の5つのタグを使えるようになります。



◇ ファイル構成 ◇

for
 ├ celanim.js
 ├ init.ks
 ├ _SAMPLE.ks
 ├ _TAG_REFFERENCE.txt
 └ _README.txt



◇ 導入方法 ◇

解凍して出てきた「celanim」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに以下のタグを記述してください。

    [plugin name=celanim]



◇ pluginタグに指定できるパラメータ ◇

-



◇ タグリファレンス ◇

_TAG_REFFERENCE.txtを参照してください。



◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2017/11/02 18:25 配布開始。