
[plugin name=manpu]

[layopt layer=message0 visible=false]
[layopt layer=0 visible=true]
[chara_new name=akane storage=http://tempura.html.xdomain.jp/tyranoscript/data/fgimage/chara/akane/normal.png jname=あかね]
[bg storage=http://tempura.html.xdomain.jp/tyranoscript/data/bgimage/room.jpg time=0]
[chara_show name=akane time=0]

[l][manpu name=akane type=ase]

[l][manpu name=akane type=ase2]

[l][manpu name=akane type=bikkuri]

[l][manpu name=akane type=bikkuri2]

[l][manpu name=akane type=fukidashi]

[l][manpu name=akane type=fukidashi2]

[l][manpu name=akane type=gaan]

[l][manpu name=akane type=hatena]

[l][manpu name=akane type=heart]

[l][manpu name=akane type=heart2]

[l][manpu name=akane type=heart3]

[l][manpu name=akane type=kiran]

[l][manpu name=akane type=mojamoja]

[l][manpu name=akane type=muka]

[l][manpu name=akane type=muka2]

[l][manpu name=akane type=nami]

[l][manpu name=akane type=nami2]

[l][manpu name=akane type=nanto]

[l][manpu name=akane type=onpu]

[l][manpu name=akane type=oya]

[l][manpu name=akane type=pikon]

[l][manpu name=akane type=tameiki y=300]

[l][manpu name=akane type=waiwai]

[layopt layer=message0 visible=true]

end.

[s]
