========== ========== ========== ==========
     スキップ／オート状態表示プラグイン
========== ========== ========== ==========

【最終更新日】2018/01/31 18:29
【  名  称  】スキップ／オート状態表示プラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】荻原（おぎはら）
【 開発環境 】64bit版Windows10, ティラノスクリプトv460, ティラノライダーv200 
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@tempura17654）
【 配 布 元 】http://tempura9357.blog.fc2.com
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

このプラグインは、ティラノスクリプトに『スキップ中／オート中』表示機能を実装するものです。
このプラグインを導入すると、
・[monitor_stat]
の1つのタグを使えるようになります。



◇ ファイル構成 ◇

monitor_stat
 ├ svg
 ｜  ├ auto.svg
 ｜  ├ loading.svg
 ｜  └ skip.svg
 ├ init.ks
 ├ monitor_stat.js
 ├ _README.txt
 └ _SAMPLE.ks



◇ 導入方法 ◇

解凍して出てきた「monitor_stat」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに次のタグを記述してください。

    [plugin name=monitor_stat]

【重要】さらにmake.ksを開き、適当な箇所に以下のタグを記述してください。

    [monitor_stat]



◇ pluginタグに指定できるパラメータ ◇

   simg    : スキップモード時に表示する画像を指定する。data/から記述すること。
             たとえば「simg=data/image/skip.png」など。
   sx      : スキップモード時に表示する画像のx座標。
   sy      : スキップモード時に表示する画像のy座標。
   sw      : スキップモード時に表示する画像の横幅。
   sh      : スキップモード時に表示する画像の高さ。
   aimg    : オートモード時に表示する画像を指定する。data/から記述すること。
   ax      : オートモード時に表示する画像のx座標。
   ay      : オートモード時に表示する画像のy座標。
   aw      : オートモード時に表示する画像の横幅。
   ah      : オートモード時に表示する画像の高さ。



◇ タグリファレンス ◇

◆ [monitor_stat] スキップ/オート状態の監視の開始
    
    || 概要
    
    スキップ状態およびオート状態を監視し、
    変化を察知したら所定の処理を行うようにします。
    make.ksに必ず記述する必要があります。
    
    || 指定できるパラメータ
    
    ありません。



◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2018/01/31 18:29 仕様を変更しました。
2017/09/25 00:12 仕様を変更しました。
2017/05/16 15:28 配布開始。