[position width=920 height=211 top=371 left=20]
[position page=fore margint=45 marginl=10 marginr=20 marginb=10 vertical=false opacity=180 color=0x000000]
[bg storage=room.jpg time=0]

[button name=role_button role=skip       graphic=button/skip.png   enterimg=button/skip2.png   x=035 y=545]
[button name=role_button role=auto       graphic=button/auto.png   enterimg=button/auto2.png   x=110 y=545]
[button name=role_button role=save       graphic=button/save.png   enterimg=button/save2.png   x=185 y=545]
[button name=role_button role=load       graphic=button/load.png   enterimg=button/load2.png   x=260 y=545]
[button name=role_button role=quicksave  graphic=button/qsave.png  enterimg=button/qsave2.png  x=335 y=545]
[button name=role_button role=quickload  graphic=button/qload.png  enterimg=button/qload2.png  x=410 y=545]
[button name=role_button role=backlog    graphic=button/log.png    enterimg=button/log2.png    x=485 y=545]
[button name=role_button role=window     graphic=button/close.png  enterimg=button/close2.png  x=560 y=545]
[button name=role_button role=fullscreen graphic=button/screen.png enterimg=button/screen2.png x=635 y=545]
[button name=role_button role=menu       graphic=button/menu.png   enterimg=button/menu2.png   x=710 y=545]
[button name=role_button role=sleepgame  graphic=button/sleep.png  enterimg=button/sleep2.png  x=785 y=545 storage=config.ks]
[button name=role_button role=title      graphic=button/title.png  enterimg=button/title2.png  x=860 y=545]


[plugin name=monitor_stat aimg=data/others/plugin/monitor_stat/svg/loading.svg ay=-10]


*start

ダミーメッセージ01[p]
ダミーメッセージ02[p]
ダミーメッセージ03[p]
ダミーメッセージ04[p]
ダミーメッセージ05[p]
ダミーメッセージ06[p]
ダミーメッセージ07[p]
ダミーメッセージ08[p]
ダミーメッセージ09[p]
ダミーメッセージ10[p]

[jump target=start]
[s]