.config_mouse_gesture div {
	position: absolute;
	color: white;
	/*
	text-shadow:
		 -1px -1px 2px black
		, 1px -1px 2px black
		,-1px  1px 2px black
		, 1px  1px 2px black;
	*/
	font-family: "ヒラギノ角ゴ W3", "メイリオ", sans-serif;
	font-weight: 700;
}
.gesture_title {
	left: 10px;
	top: 10px;
	width: 330px;
	height: 80px;
}
/* ジェスチャー */
.gesture_menu {
	top: 100px;
	left: 220px;
	width: 512px;
	height: 512px;
	background: url("./config_map.png");
}
	.gesture
	,.gesture>p {
		border-radius: 17px;
		width : 130px;
		height: 130px;
	}
	.gesture {
		background: orange;
	}
		.gesture>p {
			margin: 0;
			padding: 0;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			cursor: pointer;
			font-size: 18px;
		}
	.gesture-top    { top: 010px; left: 190px; }
	.gesture-left   { top: 190px; left: 012px; }
	.gesture-right  { top: 190px; left: 370px; }
	.gesture-bottom { top: 370px; left: 190px; }

/* パレット */
.gesture-palette {
	display: none;
}
	.gesture-palette-cover {
		background: black;
		opacity: 0.9;
	}
	.gesture-palette-message {
		top: 30px;
		width: 960px;
		text-align: center;
		font-size: 30px;
	}
		.gesture-palette-message>strong {
			font-weight: 700;
			color: yellow;
		}
	.gesture-palette-item
	,.gesture-palette-item>p {
		border-radius: 20px;
		width : 140px;
		height: 140px;
	}
	.gesture-palette-item {
		;
	}
		.gesture-palette-item>p {
			margin: 0;
			padding: 0;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			cursor: pointer;
			font-size: 21px;
		}
.gesture-sensitivity {
	color: #444;
}
div.gesture-sensitivity
,div.gesture-button {
	width: 200px;
	height: 100px;
	color: #555;
	font-size: 21px;
}
div.gesture-sensitivity {
	top: 529px;
	left: 67px;
}
div.gesture-button {
	top: 421px;
	left: 67px;
}
	div.sensitivity
	,div.button {
		width: 40px;
		height: 40px;
		top: 40px;
		margin-right: 5px;
		background: #CCC;
		border-radius: 5px;
		color: #555;
		line-height: 40px;
		text-align: center;
		cursor: pointer;
	}
	.sensitivity.selected
	,div.button.selected {
		color: #FFF;
		background: #F80;
	}
	.sensitivity-25  { left: 200px; }
	.sensitivity-50  { left: 150px; }
	.sensitivity-100 { left: 100px; }
	.sensitivity-200 { left: 050px; }
	.sensitivity-999 { left: 000px; }
	.button-left   { left: 000px; }
	.button-center { left: 050px; }
	.button-right  { left: 100px; }