========== ========== ========== ==========
     文単位既読システムプラグイン
========== ========== ========== ==========

【最終更新日】2018/02/01 14:13
【  名  称  】文単位既読システムプラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】荻原（おぎはら）
【 開発環境 】64bit版Windows10, ティラノスクリプトv470, ティラノライダーv200 
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@tempura17654）
【 配 布 元 】http://tempura9357.blog.fc2.com
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

ティラノスクリプトはラベル単位での既読システムを採用していますが、
それを文単位に変更するプラグインです。

◎現在の既読システムの仕様
・既読判定は「ラベル単位」。
・判定手法は「ラベルχから別のラベルに移ったことがあれば、ラベルχは既読」。

◎このプラグインを導入することで変わる仕様
・既読判定は「文単位」。
・判定手法は「ラベルごとに、読んだ文の数（★）を覚えておく。
　文χの文番号が★を下回っていれば、文χは既読」。

◎諸注意
・ティラノスクリプト本体のディープな部分に改造を入れているので、
　他のプラグインと併用する場合には注意が必要です。
　「このプラグインと併用すると動かなくなる」といった場合は個別にご相談ください。
・文を読み進めるたびにシステム変数を保存する処理を行いますので、
　システム変数に膨大なデータをぶち込んでいる場合は重くなるかもしれません。



◇ ファイル構成 ◇

unit_sentence_already_read
 ├ for.js
 ├ unit_sentence_already_read.ks
 ├ _SAMPLE.ks
 ├ _SAMPLE2.ks
 └ _README.txt



◇ 導入方法 ◇

解凍して出てきた「unit_sentence_already_read」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに以下のタグを記述すれば導入は完了です。

    [plugin name=unit_sentence_already_read]



◇ pluginタグに指定できるパラメータ ◇

-



◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2018/02/01 14:13 プラグイン導入前のセーブデータをプラグイン導入後にロードした場合、
現在位置しているラベルを正確に特定できていなかった不具合を修正。
2018/02/01 12:12 配布開始。