; [t-potision]
[macro name=t-position]
  [position * opacity=&String(sf.config.windowAlpha*2.55)]
[endmacro]

; [t-ptext]
[macro name=t-ptext]
  [ptext * face=&TYRANO.kag.stat.default_font.face edge=&TYRANO.kag.stat.default_font.edge]
[endmacro]

; [showwindow]
[macro name=showwindow]
  [anim name=role_button  top="-=1000" time=0]
  [wa]
  [anim name=role_button   opacity=255 time=%time|300]
  [anim name=message0_fore opacity=255 time=%time|300]
  [wa]
[endmacro]

; [hidewindow]
[macro name=hidewindow]
  [anim name=role_button   opacity=0   time=%time|300]
  [anim name=message0_fore opacity=0   time=%time|300]
  [wa]
  [anim name=role_button  top="+=1000" time=0]
  [wa]
[endmacro]

; [makewindow]
[macro name=makewindow]
  [free    name=chara_name_area layer=message0]
  [clearfix]
  ; メッセージレイヤー0
  [layopt layer=message0 visible=false]
  [t-position frame=../others/plugin/tempura_theme_dark/img/frame.png left=0 top=480 width=1280 height=240 margint=60 marginr=120 marginb=0 marginl=300]
  [t-ptext name=chara_name_area layer=message0 color=0xFFFFFF size=26 x=310 y=515]
  [chara_config ptext=chara_name_area]
  ; ロールボタン
  [button x= 454 y=1674 height=22 role=x         graphic=../others/plugin/tempura_theme_dark/img/btn/config.png enterimg=../others/plugin/tempura_theme_dark/img/btn/config2.png name=role_button exp=TYRANO.kag.menu.displayConfig()]
  [button x= 551 y=1674 height=22 role=save      graphic=../others/plugin/tempura_theme_dark/img/btn/save.png   enterimg=../others/plugin/tempura_theme_dark/img/btn/save2.png   name=role_button       ]
  [button x= 628 y=1674 height=22 role=load      graphic=../others/plugin/tempura_theme_dark/img/btn/load.png   enterimg=../others/plugin/tempura_theme_dark/img/btn/load2.png   name=role_button       ]
  [button x= 707 y=1674 height=22 role=quicksave graphic=../others/plugin/tempura_theme_dark/img/btn/qsave.png  enterimg=../others/plugin/tempura_theme_dark/img/btn/qsave2.png  name=role_button       ]
  [button x= 804 y=1674 height=22 role=quickload graphic=../others/plugin/tempura_theme_dark/img/btn/qload.png  enterimg=../others/plugin/tempura_theme_dark/img/btn/qload2.png  name=role_button       ]
  [button x= 904 y=1674 height=22 role=backlog   graphic=../others/plugin/tempura_theme_dark/img/btn/log.png    enterimg=../others/plugin/tempura_theme_dark/img/btn/log2.png    name=role_button       ]
  [button x= 971 y=1674 height=22 role=auto      graphic=../others/plugin/tempura_theme_dark/img/btn/auto.png   enterimg=../others/plugin/tempura_theme_dark/img/btn/auto2.png   name=role_button       ]
  [button x=1053 y=1674 height=22 role=skip      graphic=../others/plugin/tempura_theme_dark/img/btn/skip.png   enterimg=../others/plugin/tempura_theme_dark/img/btn/skip2.png   name=role_button       ]
  ; メッセージレイヤー0およびロールボタン透明化
  [anim name=message0_fore opacity=0 time=0]
  [anim name=role_button   opacity=0 time=0]
  [wa]
  [layopt layer=message0 visible=true]
[endmacro]

; [pushglink]
[macro name=pushglink]
  [iscript]
  tf.glinks = tf.glinks || [];
  tf.glinks.push($.extend({}, mp));
  [endscript]
[endmacro]

; [showglink]
[macro name=showglink]
  [showglink2 cond="tf.glinks&&tf.glinks.length==2"]
  [showglink3 cond="tf.glinks&&tf.glinks.length==3"]
  [showglink4 cond="tf.glinks&&tf.glinks.length==4"]
  [iscript]
  delete tf.glinks;
  [endscript]
[endmacro]

; [glink_after]
[macro name=glink_after]
  [cm]
  [free layer=1 name=glink time=300]
[endmacro]

; [showglink_anim]
[macro name=showglink_anim]
  [anim  name=glink time=0   opacity=0 left="-=2000"]
  [anim  name=glink time=300 opacity=255]
  [wa]
  ;[autosave]
[endmacro]

; [showglink2]
[macro name=showglink2]
  [layopt           layer=1 visible=true]
  [image name=glink layer=1 x=2340 y=170 storage=../others/plugin/tempura_theme_dark/img/gradient.png width=600 height=220]
  [glink name=glink color=tempura_theme_dark x=2340 y=220 width=600 text=&tf.glinks[0].text target=&tf.glinks[0].target storage=&tf.glinks[0].storage]
  [glink name=glink color=tempura_theme_dark x=2340 y=305 width=600 text=&tf.glinks[1].text target=&tf.glinks[1].target storage=&tf.glinks[1].storage]
  [showglink_anim]
[endmacro]

; [showglink3]
[macro name=showglink3]
  [layopt           layer=1 visible=true]
  [image name=glink layer=1 x=2340 y=90 storage=../others/plugin/tempura_theme_dark/img/gradient.png width=600 height=300]
  [glink name=glink color=tempura_theme_dark x=2340 y=140 width=600 text=&tf.glinks[0].text target=&tf.glinks[0].target storage=&tf.glinks[0].storage]
  [glink name=glink color=tempura_theme_dark x=2340 y=225 width=600 text=&tf.glinks[1].text target=&tf.glinks[1].target storage=&tf.glinks[1].storage]
  [glink name=glink color=tempura_theme_dark x=2340 y=315 width=600 text=&tf.glinks[2].text target=&tf.glinks[2].target storage=&tf.glinks[2].storage]
  [showglink_anim]
[endmacro]

; [showglink4]
[macro name=showglink4]
  [layopt           layer=1 visible=true]
  [image name=glink layer=1 x=2340 y=70 storage=../others/plugin/tempura_theme_dark/img/gradient.png width=600 height=380]
  [glink name=glink color=tempura_theme_dark x=2340 y=120 width=600 text=&tf.glinks[0].text target=&tf.glinks[0].target storage=&tf.glinks[0].storage]
  [glink name=glink color=tempura_theme_dark x=2340 y=205 width=600 text=&tf.glinks[1].text target=&tf.glinks[1].target storage=&tf.glinks[1].storage]
  [glink name=glink color=tempura_theme_dark x=2340 y=285 width=600 text=&tf.glinks[2].text target=&tf.glinks[2].target storage=&tf.glinks[2].storage]
  [glink name=glink color=tempura_theme_dark x=2340 y=365 width=600 text=&tf.glinks[3].text target=&tf.glinks[3].target storage=&tf.glinks[3].storage]
  [showglink_anim]
[endmacro]

; [_JS]
[macro name=_JS]
  [loadjs cond="tf.F='plugin/tempura_theme_dark/'+mp.F+'.js'; true" storage=&tf.F]
[endmacro]

; [_CSS]
[macro name=_CSS]
  [loadcss cond="tf.F='./data/others/plugin/tempura_theme_dark/'+mp.F+'.css'; true" file=&tf.F]
[endmacro]

[_JS  F= libs/test_message ]
[_JS  F= libs/rangeslider  ]
[_CSS F= libs/rangeslider  ]
[_JS  F= libs/kag.ruby     ]
[_CSS F= css/ruby          ]
[_CSS F= css/system        ]
[_CSS F= css/others        ]
[_JS  F= js/libs           ]
[_JS  F= js/save           ]
[_JS  F= js/config         ]
[_JS  F= js/text           ]
[_JS  F= js/main           ]

[return]