　
　
　
　
　
　
　使えるようになるタグ一覧
　
　・[default_define_celanim]
　・[define_celanim]
　・[celanim]
　・[celanim_mod]
　・[free_celanim]
　
　
　
　
　
　
--------------------------------------------------------------------------------
　[default_define_celanim]
--------------------------------------------------------------------------------
　
　セルアニメを定義するタグ[define_celanim]の初期値を変更できるタグ。
　同じ指定が続いて冗長だと感じたときに使おう。
　
----------------------------------------
　指定できる属性(パラメータ)
----------------------------------------
　　
　　属性名                                   説明
　　
　・reset                                  : trueを指定すると、いままでしてきた初期値の変更をリセットする。
　・[define_celanim]タグで指定できる全属性 : これ以降[define_celanim]タグを使うときの初期値を設定できる。
　
　
　
　
　
　
--------------------------------------------------------------------------------
　[define_celanim]
--------------------------------------------------------------------------------
　
　セルアニメを定義するタグ。
　[celanim]の前にこれを使わねばならない。
　定義のためには、
　
　　　・1コマあたりの幅および高さ
　
　という情報か、
　　　
　　　・素材を構成する横および縦のコマ数
　　
　という情報のどちらかが必要(どちらかだけでよい)。
　
----------------------------------------
　指定できる属性(パラメータ)
----------------------------------------
　　
　　属性名　　  初期値　                       説明
　　
　・anim                               セルアニメの識別子。[celanim]で使う。省略できない。
　・storage                            素材のファイル名。
　・folder       image                 素材が入っているフォルダ名。
　・cel_xnum       0                   素材を構成する横コマ数。
　・cel_ynum       0                   素材を構成する縦コマ数。
　・cel_allnum     0                   素材を構成する総コマ数。省略可。
　・cel_width      0                   1コマあたりの横幅(px)。
　・cel_height     0                   1コマあたりの高さ(px)。
　・frames                             それぞれのコマのウェイトを調整できる(下記参照)。
　・[celanim]タグで指定できる全属性    そのanimを[celanim]タグで再生するときの初期値を設定できる。
　
----------------------------------------
　frames属性について
----------------------------------------
　
　基本的にはすべてのコマで同じ時間待機して次のコマに進むのだが、
　frames属性を指定することで、特定のコマで他のコマの整数倍待機するようにできる。
　2通りの指定の仕方がある。
　それぞれを以下の(a)(b)に示す。
　両者はどちらも「3コマ目を10倍、5コマ目を20倍待機せよ」という同一の意味になる。
　
　(a) frames="{3: 10, 5: 20}"
　(b) frames="1, 1, 10, 1, 20"
　
　
　
　
　
　
--------------------------------------------------------------------------------
　[celanim]
--------------------------------------------------------------------------------
　
　事前に定義しておいたセルアニメを再生するタグ。
　指定可能な属性がいっぱいある。スミマセン。。。
　
　注意点として、mode属性に"normal"以外の値を指定した場合、
　layer属性とpage属性は無視され、合成用のレイヤーにオブジェクトが配置される。
　そして、そこに配置されたオブジェクトは『セーブ＆ロードの読み書きの対象にならない』。
　プレイヤーがセーブできるタイミングではmode属性にnormal以外を指定した[celanim]を
　使わないようにするか、あるいは使うならばmake.ksとうまく連携すべし。
　
----------------------------------------
　指定できる属性(パラメータ)
----------------------------------------
　
　　属性名　　  初期値　       説明
　
　・layer          0    描画するレイヤー。
　・page         fore   描画するレイヤーの表裏。
　・time           0    フェードイン時間(ミリ秒)。
　・anim                セルアニメの識別子(定義したときのanim属性)。
　・name                オブジェクトの識別子([anim]タグや[celanim_mod]タグで操作する際のname属性)。
　・nextanim            セルアニメの識別子を指定しておくと、再生終了後に自動的にそれに移行する。
　
　・x              0    横位置(px)。
　・y              0    縦位置(px)。
　・left                横位置(px)。
　・top                 縦位置(px)。
　・centering           trueを指定すると、画面の中央＆セルアニメの中央を座標の中心として計算する。
　
　・width               横幅(px)。
　・height              高さ(px)。
　・scale               拡大率。1が基準。これを指定した場合、width属性とheight属性は無視される。
　・pixelate            trueを指定すると、拡縮時にレンダリング補正を行わない(＝ドット絵を綺麗に拡大できる)。一部ブラウザのみ対応している。
　
　・zindex              数値を指定することで重なりの順番を調整できる。
　・count          1    再生回数。整数もしくはinfiniteで指定する。infiniteを指定すると無限再生。
　・direction   normal  再生方向。normal, reverse, alternateのいずれかで指定する。
　・delay          0    再生までの遅延時間(ミリ秒)。
　・fps           30    1秒あたりのコマ数。
　・speed          1    再生速度倍率。1が基準。
　・anim_time           再生時間(ミリ秒)。これを指定した場合、fps属性とspeed属性は無視される。
　
　・mode        normal  合成方法。[layer_mode]で指定できるものと同じ。一部ブラウザのみ対応している。
　
　・autodel      true   trueを指定すると、再生終了後に自動的にオブジェクトを削除する。falseならしない。
　・wait         false  trueを指定すると、再生完了を待ってから次のスクリプトに進む。falseなら待たない。
　
　・se                  [playse]タグのstorage属性にあたる。指定しておくと、セルアニメと同時に効果音を再生する。
　・buf                 [playse]タグのbuf属性にあたる。
　・volume              [playse]タグのvolume属性にあたる。
　
　
　
　
　
　
--------------------------------------------------------------------------------
　[celanim_mod]
--------------------------------------------------------------------------------
　
　再生中のセルアニメを変更するタグ。
　
----------------------------------------
　指定できる属性(パラメータ)
----------------------------------------
　
　　属性名　　  初期値　                    説明
　
　・time          0                  変更にかかる時間(ミリ秒)。
　・name                             オブジェクトの識別子。
　・anim                             セルアニメの識別子。
　・[celanim]で指定できる一部の属性  
　
　
　
　
　
--------------------------------------------------------------------------------
　[free_celanim]
--------------------------------------------------------------------------------
　
　合成レイヤーに配置されたセルアニメも含めて
　すべてのセルアニメを即座に消去するタグ。
　指定できる属性はなし。
　
　
　
　
　
　