<div class="system_base">
  
  <p class="menu_close   _menu_item">閉じる</p>
  <p class="menu_upmax   _menu_item">最上部へ</p>
  <p class="menu_up      _menu_item">上へ</p>
  <p class="menu_down    _menu_item">下へ</p>
  <p class="menu_downmax _menu_item">最下部へ</p>
	
	<!--
	<img class="button_smart button_arrow_up"   src='tyrano/images/system/arrow_up.png' style='cursor:pointer;left:670px;top:20px;position:absolute;'>
	<img class="button_smart button_arrow_down" src='tyrano/images/system/arrow_down.png' style='cursor:pointer;left:760px;top:15px;position:absolute;'>
	-->
	
	<div class="log_body">
	</div>
  
</div>