<div style="opacity: 1;" class="system_base config_base">
  
  <p class="menu_title _menu_item">タイトルに戻る</p>
  <p class="menu_exit _menu_item">ゲームを終了する</p>
  <p class="menu_close _menu_item">閉じる</p>
  
  <div class="text_sample system_area">
    <h2>サンプルテキスト</h2>
    <div class="text_area">
      <div class="text_area_outer">
      </div>
      <div class="text_area_inner">
      </div>
    </div>
  </div>
  
  <table class="table left-table system_area">
    <tr>
      <td>マスターボリューム</td>
      <td class="min">無音</td>
      <td>
        <input type="range" class="range" id="masterVolume" />
      </td>
      <td class="max">最大</td>
    </tr><tr>
      <td>BGMボリューム</td>
      <td class="min">無音</td>
      <td>
        <input type="range" class="range" id="musicVolume" />
      </td>
      <td class="max">最大</td>
    </tr><tr>
      <td>効果音ボリューム</td>
      <td class="min">無音</td>
      <td>
        <input type="range" class="range" id="soundVolume" />
      </td>
      <td class="max">最大</td>
    </tr><tr>
      <td>テキスト表示速度</td>
      <td class="min">遅い</td>
      <td>
        <input type="range" class="range" id="chSpeed" />
      </td>
      <td class="max">速い</td>
    </tr><tr>
      <td>オートモード速度</td>
      <td class="min">遅い</td>
      <td>
        <input type="range" class="range" id="autoSpeed" />
      </td>
      <td class="max">速い</td>
    </tr><tr>
      <td>ウィンドウ不透明度</td>
      <td class="min">薄い</td>
      <td>
        <input type="range" class="range" id="windowAlpha" />
      </td>
      <td class="max">濃い</td>
    </tr>
  </table>
  
  <table class="table right-table system_area">
    <tr id="fontFamily">
      <td>文字の書体</td>
      <td class="on" value="serif">明朝</td>
      <td>／</td>
      <td class="off" value="gothic">ゴシック</td>
    </tr><tr id="isEdge">
      <td>文字の縁取り</td>
      <td class="on">する</td>
      <td>／</td>
      <td class="off">しない</td>
    </tr><tr id="isSkipURT">
      <td>未読文章のスキップ</td>
      <td class="on">する</td>
      <td>／</td>
      <td class="off">しない</td>
    </tr><tr id="isColorCodeART">
      <td>既読文章の色分け</td>
      <td class="on">する</td>
      <td>／</td>
      <td class="off">しない</td>
    </tr><tr>
      <td colspan="5" id="ABC">確認ダイアログ</td>
    </tr><tr id="isDialogS" class="small">
      <td>　　　　セーブ時</td>
      <td class="on">あり</td>
      <td>／</td>
      <td class="off">なし</td>
    </tr><tr id="isDialogQS" class="small">
      <td>　　　　クイックセーブ時</td>
      <td class="on">あり</td>
      <td>／</td>
      <td class="off">なし</td>
    </tr><tr id="isDialogL" class="small">
      <td>　　　　ロード時</td>
      <td class="on">あり</td>
      <td>／</td>
      <td class="off">なし</td>
    </tr><tr id="isDialogQL" class="small">
      <td>　　　　クイックロード時</td>
      <td class="on">あり</td>
      <td>／</td>
      <td class="off">なし</td>
      <td></td>
    </tr><tr id="isFScreen" >
      <td>フルスクリーン</td>
      <td class="on">有効</td>
      <td>／</td>
      <td class="off">無効</td>
    </tr>
  </table>
</div>