========== ========== ========== ==========
     テストメッセージプラグイン
========== ========== ========== ==========

【最終更新日】2018/01/31 18:29
【  名  称  】テストメッセージプラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】荻原（おぎはら）
【 開発環境 】64bit版Windows10, ティラノスクリプトv460, ティラノライダーv200 
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@tempura17654）
【 配 布 元 】http://tempura9357.blog.fc2.com
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

このプラグインは、
テストメッセージを強力に出力できるようにするプラグインです。
【コンフィグ画面での使用】を想定しています。
通常シナリオ中での使用はうまくいかないと思います。

このプラグインを導入すると、
・[test_message_start]
・[test_message_end]
・[test_message_reset]
の3つのタグを使えるようになります。



◇ ファイル構成 ◇

testMessagePlus
 ├ gMessageTester.js
 ├ init.ks
 ├ sampletext.ks
 ├ style.css
 └ _README.txt



◇ 導入方法 ◇

解凍して出てきた「testMessagePlus」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに次のタグを記述してください。

    [plugin name=testMessagePlus]



◇ pluginタグに指定できるパラメータ ◇

-



◇ タグリファレンス ◇

◆ [test_message_start] テストメッセージの出力を開始する。
    
    || 概要
    
    テストメッセージの出力を開始します。
    
    || 指定できるパラメータ
    
    ありません。



◆ [test_message_reset] テストメッセージのテキストをリセットする。
    
    || 概要
    
    テストメッセージの出力テキストをリセットします。
    
    || 指定できるパラメータ
    
    ありません。



◆ [test_message_end] テストメッセージの出力を停止する。
    
    || 概要
    
    テストメッセージの出力を終了します。
    ※必ず記述してください。
    
    || 指定できるパラメータ
    
    ありません。



◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2018/01/31 18:29 アップデート。
2017/09/26 21:59 スライダープラグインに併せて機能改善。
2017/05/25 16:43 配布開始。