[hidemenubutton]
[bg storage=room.jpg time=100]
[position layer=message0 left=0 top=350 width=960 height=250 page=fore visible=true]
[position layer=message0 page=fore margint=45 marginl=50 marginr=70 marginb=60 opacity=230]


[plugin name=role_button_auto_hide]


[clearfix]
[button name=role_button role=skip       graphic=button/skip.png   enterimg=button/skip2.png   x=010 y=565]
[button name=role_button role=auto       graphic=button/auto.png   enterimg=button/auto2.png   x=085 y=565]
[button name=role_button role=save       graphic=button/save.png   enterimg=button/save2.png   x=160 y=565]
[button name=role_button role=load       graphic=button/load.png   enterimg=button/load2.png   x=235 y=565]
[button name=role_button role=quicksave  graphic=button/qsave.png  enterimg=button/qsave2.png  x=310 y=565]
[button name=role_button role=quickload  graphic=button/qload.png  enterimg=button/qload2.png  x=385 y=565]
[button name=role_button role=backlog    graphic=button/log.png    enterimg=button/log2.png    x=460 y=565]
[button name=role_button role=window     graphic=button/close.png  enterimg=button/close2.png  x=535 y=565]
[button name=role_button role=fullscreen graphic=button/screen.png enterimg=button/screen2.png x=610 y=565]
[button name=role_button role=menu       graphic=button/menu.png   enterimg=button/menu2.png   x=685 y=565]
[button name=role_button role=sleepgame  graphic=button/sleep.png  enterimg=button/sleep2.png  x=760 y=565 storage=config.ks]
[button name=role_button role=title      graphic=button/title.png  enterimg=button/title2.png  x=835 y=565]
[button name=role_button,pin role=pin    graphic=../others/plugin/role_button_auto_hide/image/pin.png    enterimg=../others/plugin/role_button_auto_hide/image/pin2.png    x=910 y=565 hint=ロールボタンのピン止めができます。]
;↑ピン止め用のボタンはこのようにして作ってください

[role_button_auto_hide area=show]


配置テストA。[p]
ダミーメッセージ01[p]
ダミーメッセージ02[p]
ダミーメッセージ03[p]
ダミーメッセージ04[p]
ダミーメッセージ05[p]
ダミーメッセージ06[p]
ダミーメッセージ07[p]
ダミーメッセージ08[p]
ダミーメッセージ09[p]
ダミーメッセージ10[p]


[clearfix]
[button name=role_button role=skip       graphic=button/skip.png   enterimg=button/skip2.png   x=760 y=410]
[button name=role_button role=auto       graphic=button/auto.png   enterimg=button/auto2.png   x=835 y=410]
[button name=role_button role=save       graphic=button/save.png   enterimg=button/save2.png   x=760 y=440]
[button name=role_button role=load       graphic=button/load.png   enterimg=button/load2.png   x=835 y=440]
[button name=role_button role=quicksave  graphic=button/qsave.png  enterimg=button/qsave2.png  x=760 y=470]
[button name=role_button role=quickload  graphic=button/qload.png  enterimg=button/qload2.png  x=835 y=470]
[button name=role_button role=backlog    graphic=button/log.png    enterimg=button/log2.png    x=760 y=500]
[button name=role_button role=window     graphic=button/close.png  enterimg=button/close2.png  x=835 y=500]
[button name=role_button role=fullscreen graphic=button/screen.png enterimg=button/screen2.png x=760 y=530]
[button name=role_button role=menu       graphic=button/menu.png   enterimg=button/menu2.png   x=835 y=530]
[button name=role_button role=sleepgame  graphic=button/sleep.png  enterimg=button/sleep2.png  x=760 y=560 storage=config.ks]
[button name=role_button role=title      graphic=button/title.png  enterimg=button/title2.png  x=835 y=560]
[button name=role_button,pin role=pin    graphic=../others/plugin/role_button_auto_hide/image/pin.png    enterimg=../others/plugin/role_button_auto_hide/image/pin2.png    x=810 y=380 hint=ロールボタンのピン止めができます。]
;↑ピン止め用のボタンはこのようにして作ってください


[role_button_auto_hide area=show]

		
配置テストB。[p]
ダミーメッセージ01[p]
ダミーメッセージ02[p]
ダミーメッセージ03[p]
ダミーメッセージ04[p]
ダミーメッセージ05[p]
ダミーメッセージ06[p]
ダミーメッセージ07[p]
ダミーメッセージ08[p]
ダミーメッセージ09[p]
ダミーメッセージ10[s]