========== ========== ========== ==========
     スライダープラグイン
========== ========== ========== ==========

【最終更新日】2018/01/31 18:29
【  名  称  】スライダープラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】荻原（おぎはら）
【 開発環境 】64bit版Windows10, ティラノスクリプトv460, ティラノライダーv200 
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@tempura17654）
【 配 布 元 】http://tempura9357.blog.fc2.com
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

このプラグインは、
タグひとつでスライダーを作成できるようにするプラグインです。
【コンフィグ画面での使用】を想定しています。
通常シナリオ中での使用はうまくいかないと思います。

このプラグインを導入すると、
・[slider]
・[slider_set]
の2つのタグを使えるようになります。



◇ ファイル構成 ◇

slider
 ├ libs
 ｜  ├ asRange-add.css
 ｜  ├ asRange.css
 ｜  └ asRange.js
 ├ _SAMPLE
 ｜  ├ bg_config.png
 ｜  ├ config.ks
 ｜  ├ hane.png
 ｜  ├ music.ogg
 ｜  ├ se.ogg
 ｜  ├ sumi.png
 ｜  └ sumi2.png
 ├ init.ks
 ├ slider.js
 ├ _README.txt
 └ _SAMPLE.ks



◇ 導入方法 ◇

解凍して出てきた「slider」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに次のタグを記述してください。

    [plugin name=slider]



◇ pluginタグに指定できるパラメータ ◇

-



◇ タグリファレンス ◇

◆ [slider] スライダーを作成する
    
    || 概要
    
    スライダーを作成し、画面に挿入します。
    
    || 指定できるパラメータ
    
    x       : 横位置px【必須】
    y       : 縦位置px【必須】
    width   : 横幅px。初期値360。
    height  : 水平線の高さpx。初期値8。
    radius  : つまみの直径px。初期値32。
    min     : 最低値。初期値0。
    max     : 最大値。初期値100。minより大きくなければならない。
    init    : 初期値。省略すると真ん中になる。
    step    : 刻み。初期値1。
    col1    : 水平線の色。初期値0xd3d3d3。
    col2    : 水平線左側の色。初期値0x02a8e6。
    col3    : つまみの色。省略すると水平線左側の色になる。
    tip     : つまみの上に数値を出すか、true/false。初期値はfalse。
    img1    : 水平線の背景画像。初期値はなし。
    img2    : 水平線左側の背景画像。初期値はなし。
    img3    : つまみの画像。初期値はなし。
    img3_x  : つまみの横位置ずらし量px。
    img3_y  : つまみの縦位置ずらし量px。
    exp     : スライダー操作時に実行されるJS式。
    variable: スライダー操作時に値を格納する変数名。初期値は tf.slider_value。
    storage : スライダー操作後にジャンプするstorage。初期値はなし。
    target  : スライダー操作後にジャンプするtarget。初期値はなし。
    folder  : 画像を探すフォルダ。初期値はimage。
    name    : スライダーの識別子。[slider_set]で使用する。初期値はなし。



◆ [slider_set] 作成したスライダーに値をセットする
    
    || 概要
    
    作成したスライダーに値をセットします。
    スライダーに設定してあるstorage/targetに飛ぶ処理も行われます。
    これを使う場合[slider]にnameパラメータを指定しておく必要があります。
    
    || 指定できるパラメータ
    
    name  　: スライダーの識別子。
    value 　: セットする値。



◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2018/01/31 18:29 アップデート。
2017/09/26 21:59 配布開始。