
[plugin name=slider]
[plugin name=testMessagePlus]


[bg storage=room.jpg time=100]
[chara_new  name=akane storage=chara/akane/normal.png]
[chara_show name=akane time=100]
[position layer=message0 width=960 height=210 top=430 left=0]
[position layer=message0 page=fore frame=frame.png margint=45 marginl=50 marginr=70 marginb=60 opacity=230 ]
[hidemenubutton]
[button name=role_button role=sleepgame graphic=button/sleep.png enterimg=button/sleep2.png x=785 y=610 storage=../others/plugin/slider/_SAMPLE/config.ks]

[s]