/* ======================================== */
/* WEBフォント
=========================================== */
@font-face {
  font-family: "Noto Serif";
  src:
  url("src/NotoSerifJP-Medium.woff") format("woff"),
  url("src/NotoSerifJP-Medium.otf") format("opentype");
  font-weight: normal;
  font-style : normal;
}
@font-face {
  font-family: "Noto Sans";
  src:
  url("src/NotoSansJP-Medium.woff") format("woff"),
  url("src/NotoSansJP-Medium.otf") format("opentype");
  font-weight: normal;
  font-style : normal;
}

/* ======================================== */
/* 通知
=========================================== */
.notification {
  position     : absolute;
  top          : 0;
  left         : 0;
  right        : 0;
  bottom       : 0;
  margin       : 20px auto;
  background   : #111;
  color        : white;
  font-size    : 17px;
  width        : 400px;
  height       : 40px;
  border-radius: 10px;
  line-height  : 40px;
  text-align   : center; 
}

/* ======================================== */
/* GLINK
=========================================== */
.glink_button.tempura_theme_dark {
  color          : white;
  box-shadow     : initial;
  background     : initial;
  border         : initial;
  padding        : 0;
}
.glink_button.tempura_theme_dark:hover {
  text-shadow    : 0px 0px 5px #F00, 0px 0px 5px #F00, 0px 0px 5px #F00;
}

/* ======================================== */
/* クリック待ち画像
=========================================== */
.img_next {
  width: 24px;
  animation: img_next 1.2s steps(1) 0s infinite;
  -webkit-animation: img_next 1.2s steps(1) 0s infinite;
}
@-webkit-keyframes img_next {
  0%, 100% {opacity: 0}
  50% {opacity: 1}
}
@keyframes img_next {
  0%, 100% {opacity: 0}
  50% {opacity: 1}
}

/* ======================================== */
/* REMODAL
=========================================== */
.remodal-overlay {
  background: initial;
}
.remodal {
  padding: 50px;
  color      : white;
  font-size  : 24px;
  background: black;
  background: rgba(15,15,15,1);
  background: -moz-linear-gradient(top, rgba(15,15,15,1) 0%, rgba(61,61,61,0.8) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(15,15,15,1)), color-stop(100%, rgba(61,61,61,0.8)));
  background: -webkit-linear-gradient(top, rgba(15,15,15,1) 0%, rgba(61,61,61,0.8) 100%);
  background: -o-linear-gradient(top, rgba(15,15,15,1) 0%, rgba(61,61,61,0.8) 100%);
  background: -ms-linear-gradient(top, rgba(15,15,15,1) 0%, rgba(61,61,61,0.8) 100%);
  background: linear-gradient(to bottom, rgba(15,15,15,1) 0%, rgba(61,61,61,0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f0f0f', endColorstr='#3d3d3d', GradientType=0 );
}
.remodal-confirm,
.remodal-confirm:hover,
.remodal-confirm:focus,
.remodal-cancel,
.remodal-cancel:hover,
.remodal-cancel:focus
{
  background: initial;
}
.remodal-confirm {
  margin-right: 60px;
}
.remodal-cancel {
}
.remodal-confirm:hover,
.remodal-cancel:hover
{
  text-shadow: 0px 0px 5px #F00, 0px 0px 5px #F00, 0px 0px 5px #F00;
}