========== ========== ========== ==========
     クエイクプラグイン
========== ========== ========== ==========

【最終更新日】2018/01/30 09:55
【  名  称  】クエイクプラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】荻原（おぎはら）
【 開発環境 】64bit版Windows10, ティラノスクリプトv460, ティラノライダーv200 
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@tempura17654）
【 配 布 元 】http://tempura9357.blog.fc2.com
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

このプラグインは、ティラノスクリプトに『クエイク』機能を実装するものです。
クエイク機能自体はデフォルトで入っていますが、それとは違った感じの揺れを与えます。
このプラグインを導入すると、
[quake_ex vmax=100]
とか、
[quake_ex hmax=100]
とか記述することで、画面揺らしを行うことができるようになります。

プラグインを導入することで使えるようになるタグは、
・[quake_ex]
の3つです。


◇ ファイル構成 ◇

manpu
 ├ init.ks
 ├ quake_ex.js
 ├ _SAMPLE.ks
 └ _README.txt



◇ 導入方法 ◇

解凍して出てきた「quake_ex」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに以下のタグを記述してください。

    [plugin name=quake_ex]



◇ pluginタグに指定できるパラメータ ◇

-



◇ タグリファレンス ◇

◆ [quake_ex] 画面を揺らす
    
    || 概要
    
    画面を揺らします。
    
    || 指定できるパラメータ
    
    layer     : 揺らすレイヤーを絞ることができます。
    name      : 揺らすオブジェクトを絞ることができます。
    time      : 揺らす時間をミリ秒で指定することができます。  
                デフォルトは「1000」。
    fps       : 揺らす際のフレームレートを指定できます。
    vmax      : タテ揺れの大きさをピクセル単位で指定します。
    hmax      : ヨコ揺れの大きさをピクセル単位で指定します。
    effect    : 画面ずれ量の遷移イージングをキーワードで指定できます。
                デフォルトは「easeOutCubic」。



◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2018/01/30 09:55 アップデート。
2017/05/08 19:48 スキップモード時に固まる恐れがあった記述を変更。
2017/05/04 20:05 配布開始。