========== ========== ========== ==========
  jquery.a3d.jsアップデートプラグイン
========== ========== ========== ==========

【最終更新日】2018/03/01 15:10
【  名  称  】jquery.a3d.jsアップデートプラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】荻原（おぎはら）
【 開発環境 】64bit版Windows10, ティラノスクリプトv470_rc4, ティラノライダーv211 
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】Twitterまでどうぞ（@tempura17654）
【 配 布 元 】http://tempura9357.blog.fc2.com
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

ティラノスクリプトがキーフレームアニメーションを適用するために
使用しているライブラリ「jQuery.a3d.js」を数行改造することで、
画面中央寄せ時に生じる以下の2点の問題を修正します。

1) 画面拡大時にオブジェクトの重なりの順番がおかしくなる点
2) コンフィグから戻ってきたときにアニメーションが再開する点

このプラグインを導入する代償として、
[frame]タグでzパラメータを指定できなくなります。



◇ ファイル構成 ◇

jquery_a3d_update
 ├ jquery.a3d.js
 ├ init.ks
 ├ _SAMPLE.ks
 └ _README.txt



◇ 導入方法 ◇

解凍して出てきた「jquery_a3d_update」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに以下のタグを記述してください。

    [plugin name=jquery_a3d_update]

※[keyframe]タグを使う前に読み込んでください。



◇ pluginタグに指定できるパラメータ ◇

-


◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇
2018/03/01 15:10 opacityパラメータ等を指定したときに正常に動作しなかった問題を修正。
2018/03/01 06:46 配布開始。
